.App {
  display: grid;
  grid-template-areas: 
  "header header"
  "text spacing";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80% 20%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.navigationLinks {
 text-decoration: none;
 color: #f5f5f5;
}

.navigationList {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.navigation {
  grid-area: header;
  background-color: #233a59;
}

.main {
  grid-area: text;
  background-color: #e6e6e6;
}

.space {
  grid-area: space;
  background-color: #808080;
}